{
  "name": "y",
  "version": "y",
  "license": "y",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.8.0"
  }
}
